itemGroup.iceandfire=Ice And Fire
iceandfire.empty=Empty

tile.iceandfire.lectern.name=Lectern
tile.iceandfire.podium.name=Podium
tile.iceandfire.podium_oak.name=Podium en chêne
tile.iceandfire.podium_spruce.name=Podium en sapin
tile.iceandfire.podium_birch.name=Podium en bouleau
tile.iceandfire.podium_jungle.name=Podium en acajou
tile.iceandfire.podium_acacia.name=Podium en acacia
tile.iceandfire.podium_dark_oak.name=Podium en chêne noir
tile.iceandfire.fire_lily.name=Lys de feu
tile.iceandfire.frost_lily.name=Lys gelé
tile.iceandfire.goldpile.name=Pile d'or
tile.iceandfire.silverpile.name=Pile d'argent
tile.iceandfire.diamondpile.name=Pile de diamants
tile.iceandfire.silverOre.name=Minerai d'argent
tile.iceandfire.sapphireOre.name=Minerai de saphir
tile.iceandfire.silverBlock.name=Bloc d'argent
tile.iceandfire.sapphireBlock.name=Bloc de saphir
tile.iceandfire.charedDirt.name=Terre cendré
tile.iceandfire.charedGrass.name=Bloc d'herbe cendré
tile.iceandfire.charedStone.name=Roche cendré
tile.iceandfire.charedCobblestone.name=Pierre cendré
tile.iceandfire.charedGravel.name=Gravier cendré
tile.iceandfire.charedGrassPath.name=Chemin de terre cendré
tile.iceandfire.ash.name=Cendre
tile.iceandfire.frozenDirt.name=Terre gelé
tile.iceandfire.frozenGrass.name=Bloc d'herbe gelé
tile.iceandfire.frozenStone.name=Roche gelé
tile.iceandfire.frozenCobblestone.name=Pierre gelé
tile.iceandfire.frozenGravel.name=Gravier gelé
tile.iceandfire.frozenGrassPath.name=Chemin de terre gelé
tile.iceandfire.frozenSplinters.name=Échardes de glace
tile.iceandfire.dragon_ice.name=Glace de dragon
tile.iceandfire.dragon_ice_spikes.name=Pic de glace
tile.iceandfire.egginice.name=Oeuf de dragon gelé
tile.iceandfire.pixie_house_0.name=Maison de fée en champignon brun
tile.iceandfire.pixie_house_1.name=Maison de fée en champignon rouge
tile.iceandfire.pixie_house_2.name=Maison de fée en bouleau
tile.iceandfire.pixie_house_3.name=Maison de fée en chêne
tile.iceandfire.pixie_house_4.name=Maison de fée en chêne noir
tile.iceandfire.pixie_house_5.name=Maison de fée en sapin
tile.iceandfire.jar_empty.name=Jarre
tile.iceandfire.jar_pixie.name=Fée en jarre
tile.iceandfire.jar_0.name=Fée rose en jarre
tile.iceandfire.jar_1.name=Fée violette en jarre
tile.iceandfire.jar_2.name=Fée bleu en jarre
tile.iceandfire.jar_3.name=Fée verte en jarre
tile.iceandfire.jar_4.name=Fée jaune en jarre
tile.iceandfire.nest.name=Nid de dragon
tile.iceandfire.desert_myrmex_resin.name=Résine de myrmex du désert
tile.iceandfire.desert_myrmex_resin_sticky.name=Résine de myrmex du désert gluante
tile.iceandfire.jungle_myrmex_resin.name=Résine de myrmex de la jungle
tile.iceandfire.jungle_myrmex_resin_sticky.name=Résine de myrmex de la jungle gluante
tile.iceandfire.desert_myrmex_cocoon.name=Cocon de myrmex du désert
tile.iceandfire.jungle_myrmex_cocoon.name=Cocon de myrmex de la jungle
tile.iceandfire.myrmex_desert_biolight.name=Bioluminescence de myrmex du désert 
tile.iceandfire.myrmex_jungle_biolight.name=Bioluminescence de myrmex de la jungle
tile.iceandfire.myrmex_desert_resin_block.name=Résine de myrmex du désert solide
tile.iceandfire.myrmex_jungle_resin_block.name=Résine de myrmex de la jungle solide 
tile.iceandfire.myrmex_desert_resin_glass.name=Verre de résine de myrmex du désert
tile.iceandfire.myrmex_jungle_resin_glass.name=Verre de résine de myrmex de la jungle

tile.iceandfire.lightning_lily.name=Lys électrisé
tile.iceandfire.copperpile.name=Pile de cuivre
tile.iceandfire.copperOre.name=Minerai de cuivre
tile.iceandfire.amethystOre.name=Minerai d'améthyste
tile.iceandfire.copperBlock.name=Bloc de cuivre
tile.iceandfire.amethystBlock.name=Bloc d'améthyste
tile.iceandfire.crackledDirt.name=Terre craquelée
tile.iceandfire.crackledGrass.name=Bloc d'herbe craquelée
tile.iceandfire.crackledStone.name=Roche craquelée
tile.iceandfire.crackledCobblestone.name=Pierre craquelée
tile.iceandfire.crackledGravel.name=Gravier craquelée
tile.iceandfire.crackledGrassPath.name=Chemin de terre craquelée
tile.iceandfire.lightning_stone.name=Pierre électrisé

tile.iceandfire.ancient_dragon_bone_block.name=Bloc d'os de dragon ancient
tile.iceandfire.ancient_dragon_bone_wall.name=Muret d'os de dragon ancient
tile.iceandfire.dragon_bone_block.name=Bloc d'os de dragon
tile.iceandfire.dragon_bone_wall.name=Muret d'os de dragon
tile.iceandfire.ghost_chest.name=Coffre maudit

tile.iceandfire.dread_stone.name=Rocheffroie
tile.iceandfire.dread_stone_bricks.name=Briqueffroie
tile.iceandfire.dread_stone_bricks_chiseled.name=Briqueffroie carrelée
tile.iceandfire.dread_stone_bricks_cracked.name=Briqueffroie craquelée
tile.iceandfire.dread_stone_bricks_mossy.name=Briqueffroie moussue
tile.iceandfire.dread_stone_face.name=Rocheffroie sculptée en crâne
tile.iceandfire.dread_stone_tile.name=Rocheffroie lisse
tile.iceandfire.dread_torch.name=Torcheffroie
tile.iceandfire.burnt_torch.name=Torche brûlée
tile.iceandfire.dread_stone_slab.name=Dalle de briqueffroie
tile.iceandfire.dread_stone_stairs.name=Escalier en briqueffroie
tile.iceandfire.dread_spawner.name=Générateur de monstreffroie
tile.iceandfire.monster_spawner.name=Générateur de monstre

item.iceandfire.bestiary.name=Bestiaire
item.iceandfire.manuscript.name=Manuscrit
item.iceandfire.sapphireGem.name=Saphir
item.iceandfire.silverIngot.name=Lingot d'argent
item.iceandfire.silverNugget.name=Pépite d'argent
item.iceandfire.silver_helmet.name=Casque en argent
item.iceandfire.silver_chestplate.name=Plastron en argent
item.iceandfire.silver_leggings.name=Jambière en argent
item.iceandfire.silver_boots.name=Bottes en argent
item.iceandfire.silver_pickaxe.name=Pioche en argent
item.iceandfire.silver_sword.name=Épée en argent
item.iceandfire.silver_axe.name=Hache en argent
item.iceandfire.silver_shovel.name=Pelle en argent
item.iceandfire.silver_hoe.name=Houe en argent
item.iceandfire.fire_stew.name=Mélange de lys enflammé
item.iceandfire.frost_stew.name=Mélange de lys gelé
item.iceandfire.dragonegg.name=Oeuf de dragon
item.iceandfire.dragonscales.name=Écailles de dragon
item.iceandfire.dragonHelmet.name=Casque en écailles de dragon
item.iceandfire.dragonChestplate.name=Plastron en écailles de dragon
item.iceandfire.dragonLeggings.name=Jambière en écailles de dragon
item.iceandfire.dragonBoots.name=Bottes en écailles de dragon
item.iceandfire.dragonbone.name=Os de dragon
item.iceandfire.witherbone.name=Os de wither
item.iceandfire.fishing_spear.name=Lance de pêche
item.iceandfire.wither_shard.name=Épine de wither
item.iceandfire.dragonbone_sword.name=Épée en os de dragon
item.iceandfire.dragonbone_shovel.name=Pelle en os de dragon
item.iceandfire.dragonbone_pickaxe.name=Pioche en os de dragon
item.iceandfire.dragonbone_axe.name=Hache en os de dragon
item.iceandfire.dragonbone_hoe.name=Houe en os de dragon
item.iceandfire.dragonbone_sword_fire.name=Épée enflammé en os de dragon
item.iceandfire.dragonbone_sword_ice.name=Épée givré en os de dragon
item.iceandfire.dragonbone_arrow.name=Flèche en os de dragon
item.iceandfire.dragonbone_bow.name=Arc en os de dragon
item.iceandfire.dragon_skull.name=Crâne de dragon
item.iceandfire.dragonarmor_iron.name=Armure de dragon en fer
item.iceandfire.dragonarmor_gold.name=Armure de dragon en or
item.iceandfire.dragonarmor_diamond.name=Armure de dragon en diamant
item.iceandfire.dragon_meal.name=Repas de dragon
item.iceandfire.fire_dragon_flesh.name=Chair de dragon de feu
item.iceandfire.ice_dragon_flesh.name=Chair de dragon de glace
item.iceandfire.fire_dragon_heart.name=Coeur de dragon de feu
item.iceandfire.ice_dragon_heart.name=Coeur de dragon de glace
item.iceandfire.fire_dragon_blood.name=Sang de dragon de feu
item.iceandfire.ice_dragon_blood.name=Sang de dragon de glace
item.iceandfire.dragon_stick.name=Bâton de commandement de dragon
item.iceandfire.dragon_horn.name=Corne de dragon
item.iceandfire.dragon_horn_fire.name=Corne de dragon
item.iceandfire.dragon_horn_ice.name=Corne de dragon
item.iceandfire.dragon_flute.name=Flûte de dragon
item.iceandfire.hippogryph_egg.name=Oeuf d'hippogryphe
item.iceandfire.iron_hippogryph_armor.name=Armure d'hippogryphe en fer
item.iceandfire.gold_hippogryph_armor.name=Armure d'hippogryphe en or
item.iceandfire.diamond_hippogryph_armor.name=Armure d'hippogryphe en diamant
item.iceandfire.gorgon_head.name=Tête de gorgone
item.iceandfire.stone_statue.name=Statue de Roche
item.iceandfire.blindfold.name=Bandeau
item.iceandfire.pixie_dust.name=Poudre de fée
item.iceandfire.ambrosia.name=Ambrosia
item.iceandfire.sheep_helmet.name=Casque de déguisement de mouton
item.iceandfire.sheep_chestplate.name=Plastron de déguisement de mouton
item.iceandfire.sheep_leggings.name=Jambière de déguisement de mouton
item.iceandfire.sheep_boots.name=Bottes de déguisement de mouton
item.iceandfire.shiny_scales.name=Écailles brillantes
item.iceandfire.earplugs.name=Bouchons d'oreilles
item.iceandfire.air_pods.name=AirPods d'Apple
item.iceandfire.air_pods.desc=Mon dieu Steve a des AirPods il ne nous entend pas !
item.iceandfire.deathworm_chitin_yellow.name=Chitine jaune de ver des sables
item.iceandfire.deathworm_chitin_white.name=Chitine blanche de ver des sables
item.iceandfire.deathworm_chitin_red.name=Chitine rouge de ver des sables
item.iceandfire.deathworm_yellow_helmet.name=Casque en chitine jaune de ver des sables
item.iceandfire.deathworm_yellow_chestplate.name=Plastron en chitine jaune de ver des sables
item.iceandfire.deathworm_yellow_leggings.name=Jambière en chitine jaune de ver des sables
item.iceandfire.deathworm_yellow_boots.name=Bottes en chitine jaune de ver des sables
item.iceandfire.deathworm_white_helmet.name=Casque en chitine blanche de ver des sables
item.iceandfire.deathworm_white_chestplate.name=Plastron en chitine blanche de ver des sables
item.iceandfire.deathworm_white_leggings.name=Jambière en chitine blanche de ver des sables
item.iceandfire.deathworm_white_boots.name=Bottes en chitine blanche de ver des sables
item.iceandfire.deathworm_red_helmet.name=Casque en chitine rouge de ver des sables
item.iceandfire.deathworm_red_chestplate.name=Plastron en chitine rouge de ver des sables
item.iceandfire.deathworm_red_leggings.name=Jambière en chitine rouge de ver des sables
item.iceandfire.deathworm_red_boots.name=Bottes en chitine rouge de ver des sables
item.iceandfire.deathworm_egg.name=Oeuf de ver des sables
item.iceandfire.deathworm_egg_giant.name=Oeuf de ver des sables géant
item.iceandfire.rotten_egg.name=Oeuf pourri
item.iceandfire.stymphalian_bird_feather.name=Plume d'oiseau stymphalien
item.iceandfire.stymphalian_arrow.name=Flèche stymphalienne
item.iceandfire.stymphalian_arrow.desc=L'empennage métallique permet à la flèche de s'envoler comme un oiseau.
item.iceandfire.troll_weapon.axe.name=Hache de Troll
item.iceandfire.troll_weapon.column.name=Collonne de roche de Troll
item.iceandfire.troll_weapon.column_forest.name=Collonne de roche mousseuse de Troll
item.iceandfire.troll_weapon.column_frost.name=Collonne givré de Troll
item.iceandfire.troll_weapon.hammer.name=Marteau de Troll
item.iceandfire.troll_weapon.trunk.name=Tronc d'arbre de Troll
item.iceandfire.troll_weapon.trunk_frost.name=Tronc d'arbre givré de Troll
item.iceandfire.troll_tusk.name=Défense de Troll
item.iceandfire.troll_leather_forest.name=Cuir de Troll de la forêt
item.iceandfire.troll_leather_frost.name=Cuir de Troll givré
item.iceandfire.troll_leather_mountain.name=Cuir de Troll de la montagne
item.iceandfire.forest_troll_leather_helmet.name=Casque en cuir de Troll de la forêt
item.iceandfire.forest_troll_leather_chestplate.name=Plastron en cuir de Troll de la forêt
item.iceandfire.forest_troll_leather_leggings.name=Jambière en cuir de Troll de la forêt
item.iceandfire.forest_troll_leather_boots.name=Bottes en cuir de Troll de la forêt
item.iceandfire.frost_troll_leather_helmet.name=Casque en cuir de Troll givré
item.iceandfire.frost_troll_leather_chestplate.name=Plastron en cuir de Troll givré
item.iceandfire.frost_troll_leather_leggings.name=Jambière en cuir de Troll givré
item.iceandfire.frost_troll_leather_boots.name=Bottes en cuir de Troll givré
item.iceandfire.mountain_troll_leather_helmet.name=Casque en cuir de Troll de la montagne
item.iceandfire.mountain_troll_leather_chestplate.name=Plastron en cuir de Troll de la montagne
item.iceandfire.mountain_troll_leather_leggings.name=Jambière en cuir de Troll de la montagne
item.iceandfire.mountain_troll_leather_boots.name=Bottes en cuir de Troll de la montagne
item.iceandfire.troll_leather_armor_helmet.desc=-10%% de dégâts de projectile
item.iceandfire.troll_leather_armor_chestplate.desc=-30%% de dégâts de projectile
item.iceandfire.troll_leather_armor_leggings.desc=-20%% de dégâts de projectile
item.iceandfire.troll_leather_armor_boots.desc=-10%% de dégâts de projectile
item.iceandfire.sickly_dragon_meal.name=Repas maladif de dragon
item.iceandfire.sickly_dragon_meal.desc=Arrête la croissance d'un dragon
item.iceandfire.myrmex_desert_egg.name=Oeuf de myrmex du désert
item.iceandfire.myrmex_jungle_egg.name=Oeuf de myrmex de la jungle
item.iceandfire.myrmex_desert_resin.name=Morceau de résine de myrmex du désert
item.iceandfire.myrmex_jungle_resin.name=Morceau de résine de myrmex de la jungle
item.iceandfire.myrmex_desert_chitin.name=Chitine de myrmex du désert
item.iceandfire.myrmex_jungle_chitin.name=Chitine de myrmex de la jungle
item.iceandfire.myrmex_stinger.name=Dard de myrmex
item.iceandfire.myrmex_desert_staff.name=Bâton de myrmex du désert
item.iceandfire.myrmex_jungle_staff.name=Bâton de myrmex de la jungle
item.iceandfire.myrmex_desert_sword.name=Épée en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_sword.name=Épée en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_pickaxe.name=Pioche en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_pickaxe.name=Pioche en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_axe.name=Hache en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_axe.name=Hache en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_shovel.name=Pelle en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_shovel.name=Pelle en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_hoe.name=Houe en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_hoe.name=Houe en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_sword_venom.name=Épée à dard en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_sword_venom.name=Épée à dard en chitine de myrmex de la jungle
item.iceandfire.myrmex_desert_helmet.name=Casque en chitine de myrmex du désert
item.iceandfire.myrmex_desert_chestplate.name=Plastron en chitine de myrmex du désert
item.iceandfire.myrmex_desert_leggings.name=Jambière en chitine de myrmex du désert
item.iceandfire.myrmex_desert_boots.name=Bottes en chitine de myrmex du désert
item.iceandfire.myrmex_jungle_helmet.name=Casque en chitine de myrmex de la jungle
item.iceandfire.myrmex_jungle_chestplate.name=Plastron en chitine de myrmex de la jungle
item.iceandfire.myrmex_jungle_leggings.name=Jambière en chitine de myrmex de la jungle
item.iceandfire.myrmex_jungle_boots.name=Bottes en chitine de myrmex de la jungle
item.iceandfire.amphithere_feather.name=Plume d'amphithère
item.iceandfire.amphithere_arrow.name=Flèche d'amphithère
item.iceandfire.amphithere_arrow.desc=Renverse tous les monstres avec la puissance des ailes d'un amphithère !
item.iceandfire.sea_serpent_fang.name=Dent de serpent de mer
item.iceandfire.sea_serpent_scales_blue.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_bronze.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_deepblue.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_green.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_purple.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_red.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_scales_teal.name=Écaille de serpent de mer
item.iceandfire.sea_serpent_helmet.name=Casque de gardien de la marée
item.iceandfire.sea_serpent_chestplate.name=Plastron de gardien de la marée
item.iceandfire.sea_serpent_leggings.name=Jambière de gardien de la marée
item.iceandfire.sea_serpent_boots.name=Bottes de gardien de la marée
item.iceandfire.sea_serpent_arrow.name=Flèche de marée
item.iceandfire.sea_serpent_arrow.desc=Waterproof !
item.iceandfire.sea_serpent_armor.desc_0=Permet de respirer de l'eau
item.iceandfire.sea_serpent_armor.desc_1=Fournit de la force lorsqu'il est mouillé, en augmentant les niveaux avec un ensemble complet.

item.iceandfire.amethystGem.name=Améthyste
item.iceandfire.copperIngot.name=Lingot de cuivre
item.iceandfire.copperNugget.name=Pépite de cuivre
item.iceandfire.bronzeAlloy.name=Alliage de bronze
item.iceandfire.copper_helmet.name=Casque en cuivre
item.iceandfire.copper_chestplate.name=Plastron en cuivre
item.iceandfire.copper_leggings.name=Jambière en cuivre
item.iceandfire.copper_boots.name=Bottes en cuivre
item.iceandfire.copper_pickaxe.name=Pioche en cuivre
item.iceandfire.copper_sword.name=Épée en cuivre
item.iceandfire.copper_axe.name=Hache en cuivre
item.iceandfire.copper_shovel.name=Pelle en cuivre
item.iceandfire.copper_hoe.name=Houe en cuivre
item.iceandfire.lightning_stew.name=Mélange de lys électrisé
item.iceandfire.dragonbone_sword_lightning.name=Épée électrifié en os de dragon
item.iceandfire.dragonarmor_copper.name=Armure de dragon en cuivre
item.iceandfire.dragonarmor_silver.name=Armure de dragon en argent
item.iceandfire.lightning_dragon_flesh.name=Chair de dragon électrique
item.iceandfire.lightning_dragon_heart.name=Coeur de dragon électrique
item.iceandfire.lightning_dragon_blood.name=Sang de dragon électrique
item.iceandfire.dragon_horn_lightning.name=Corne de dragon

item.iceandfire.hydra_fang.name=Dent d'hydre
item.iceandfire.hydra_heart.name=Coeur d'hydre
item.iceandfire.hydra_heart.desc_0=Lorsqu'il est dans la barre d'inventaire, il donne une régénération croissante
item.iceandfire.hydra_heart.desc_1=en fonction du nombre de coeur du joueur
item.iceandfire.hydra_arrow.name=Flèche hydreuse
item.iceandfire.hydra_arrow.desc=Empoisonne et vol de vie à la cible

item.iceandfire.summoning_crystal_ice.name=Cristal d'invocation de dragon de glace
item.iceandfire.summoning_crystal_fire.name=Cristal d'invocation de dragon de feu
item.iceandfire.summoning_crystal_lightning.name=Cristal d'invocation de dragon électrique
item.iceandfire.summoning_crystal.desc_0=Clic droit pour lier un dragon
item.iceandfire.summoning_crystal.desc_1=Utile pour téléporter un dragon
item.iceandfire.summoning_crystal.bound=Lié à %s

item.iceandfire.hippocampus_fin.name=Nageoire d'hippocampus
item.iceandfire.hippocampus_fin.desc_0=§6Butin rare§r

item.iceandfire.hippocampus_slapper.name=Gifleur d'hippocampus
item.iceandfire.hippocampus_slapper.desc_0=§dArme comique§r
item.iceandfire.hippocampus_slapper.desc_1=Étourdit et ralentit les cibles ; il est assez déroutant de se faire frapper par une queue de poisson

item.iceandfire.tide_trident.name=Trident de marée
item.iceandfire.tide_trident.desc_0=Inflige plus de dégâts quand il est jeté dans l'eau
item.iceandfire.tide_trident.desc_1=Perce de multiple ennemies
item.iceandfire.tide_trident.not_original=Ne peut s'enchanter ni se réparer

item.iceandfire.hippogryph_skull.name=Crâne d'hippogryphe
item.iceandfire.cyclops_skull.name=Crâne de Cyclope
item.iceandfire.cockatrice_skull.name=Crâne de basilic
item.iceandfire.stymphalian_skull.name=Crâne d'oiseau stymphalien
item.iceandfire.troll_skull.name=Crâne de troll
item.iceandfire.amphithere_skull.name=Crâne d'amphithère
item.iceandfire.seaserpent_skull.name=Crâne de serpent de mer
item.iceandfire.hydra_skull.name=Crâne d'hydre

item.iceandfire.lich_staff.name=Bâton de Licheffroie
item.iceandfire.dread_shard.name=Effroille
item.iceandfire.dread_sword.name=Épée de gobeleffroie
item.iceandfire.dread_knight_sword.name=Épée de chevaffroie
item.iceandfire.custom_banner.jei_desc=Un unique motif de bannière !
item.iceandfire.ghost_sword.name=Lame fantasmatique
item.iceandfire.ghost_sword.desc_0=Tire une épée tournoyante qui traverse les blocs.
item.iceandfire.ectoplasm.name=Ectoplasme
item.iceandfire.ghost_ingot.name=Lingot fantasmagorique
item.iceandfire.ghost_ingot.desc_0=§6Butin rare§r

item.iceandfire.dragon_collar.name=Collier de dragon

item.banner.firedragon.white=Dragon de feu blanc
item.banner.firedragon.orange=Dragon de feu orange
item.banner.firedragon.magenta=Dragon de feu magenta
item.banner.firedragon.light_blue=Dragon de feu bleu clair
item.banner.firedragon.yellow=Dragon de feu jaune
item.banner.firedragon.lime=Dragon de feu vert clair
item.banner.firedragon.pink=Dragon de feu rose
item.banner.firedragon.gray=Dragon de feu gris
item.banner.firedragon.silver=Dragon de feu argenté
item.banner.firedragon.cyan=Dragon de feu cyan
item.banner.firedragon.purple=Dragon de feu violet
item.banner.firedragon.blue=Dragon de feu bleu
item.banner.firedragon.brown=Dragon de feu marron
item.banner.firedragon.green=Dragon de feu vert
item.banner.firedragon.red=Dragon de feu rouge
item.banner.firedragon.black=Dragon de feu noir

item.banner.icedragon.white=Dragon de glace blanc
item.banner.icedragon.orange=Dragon de glace orange
item.banner.icedragon.magenta=Dragon de glace magenta
item.banner.icedragon.light_blue=Dragon de glace bleu clair
item.banner.icedragon.yellow=Dragon de glace jaune
item.banner.icedragon.lime=Dragon de glace vert clair
item.banner.icedragon.pink=Dragon de glace rose
item.banner.icedragon.gray=Dragon de glace gris
item.banner.icedragon.silver=Dragon de glace argenté
item.banner.icedragon.cyan=Dragon de glace cyan
item.banner.icedragon.purple=Dragon de glace violet
item.banner.icedragon.blue=Dragon de glace bleu
item.banner.icedragon.brown=Dragon de glace marron
item.banner.icedragon.green=Dragon de glace vert
item.banner.icedragon.red=Dragon de glace rouge
item.banner.icedragon.black=Dragon de glace noir

item.banner.lightningdragon.white=White Lightning Dragon
item.banner.lightningdragon.orange=Orange Lightning Dragon
item.banner.lightningdragon.magenta=Magenta Lightning Dragon
item.banner.lightningdragon.light_blue=Light Blue Lightning Dragon
item.banner.lightningdragon.yellow=Yellow Lightning Dragon
item.banner.lightningdragon.lime=Lime Lightning Dragon
item.banner.lightningdragon.pink=Pink Lightning Dragon
item.banner.lightningdragon.gray=Gray Lightning Dragon
item.banner.lightningdragon.silver=Silver Lightning Dragon
item.banner.lightningdragon.cyan=Cyan Lightning Dragon
item.banner.lightningdragon.purple=Purple Lightning Dragon
item.banner.lightningdragon.blue=Blue Lightning Dragon
item.banner.lightningdragon.brown=Brown Lightning Dragon
item.banner.lightningdragon.green=Green Lightning Dragon
item.banner.lightningdragon.red=Red Lightning Dragon
item.banner.lightningdragon.black=Black Lightning Dragon

item.banner.firedragon_head.white=White Fire Dragon Head 
item.banner.firedragon_head.orange=Orange Fire Dragon Head 
item.banner.firedragon_head.magenta=Magenta Fire Dragon Head 
item.banner.firedragon_head.light_blue=Light Blue Fire Dragon Head
item.banner.firedragon_head.yellow=Yellow Fire Dragon Head 
item.banner.firedragon_head.lime=Lime Fire Dragon Head 
item.banner.firedragon_head.pink=Pink Fire Dragon Head 
item.banner.firedragon_head.gray=Gray Fire Dragon Head 
item.banner.firedragon_head.silver=Silver Fire Dragon Head 
item.banner.firedragon_head.cyan=Cyan Fire Dragon Head 
item.banner.firedragon_head.purple=Purple Fire Dragon Head 
item.banner.firedragon_head.blue=Blue Fire Dragon Head 
item.banner.firedragon_head.brown=Brown Fire Dragon Head 
item.banner.firedragon_head.green=Green Fire Dragon Head 
item.banner.firedragon_head.red=Red Fire Dragon Head 
item.banner.firedragon_head.black=Black Fire Dragon Head 

item.banner.icedragon_head.white=White Ice Dragon Head 
item.banner.icedragon_head.orange=Orange Ice Dragon Head 
item.banner.icedragon_head.magenta=Magenta Ice Dragon Head 
item.banner.icedragon_head.light_blue=Light Blue Ice Dragon Head 
item.banner.icedragon_head.yellow=Yellow Ice Dragon Head 
item.banner.icedragon_head.lime=Lime Ice Dragon Head 
item.banner.icedragon_head.pink=Pink Ice Dragon Head 
item.banner.icedragon_head.gray=Gray Ice Dragon Head 
item.banner.icedragon_head.silver=Silver Ice Dragon Head 
item.banner.icedragon_head.cyan=Cyan Ice Dragon Head 
item.banner.icedragon_head.purple=Purple Ice Dragon Head 
item.banner.icedragon_head.blue=Blue Ice Dragon Head 
item.banner.icedragon_head.brown=Brown Ice Dragon Head 
item.banner.icedragon_head.green=Green Ice Dragon Head 
item.banner.icedragon_head.red=Red Ice Dragon Head 
item.banner.icedragon_head.black=Black Ice Dragon Head

item.banner.lightningdragon_head.white=White Lightning Dragon Head
item.banner.lightningdragon_head.orange=Orange Lightning Dragon Head
item.banner.lightningdragon_head.magenta=Magenta Lightning Dragon Head
item.banner.lightningdragon_head.light_blue=Light Blue Lightning Dragon Head
item.banner.lightningdragon_head.yellow=Yellow Lightning Dragon Head
item.banner.lightningdragon_head.lime=Lime Lightning Dragon Head
item.banner.lightningdragon_head.pink=Pink Lightning Dragon Head
item.banner.lightningdragon_head.gray=Gray Lightning Dragon Head
item.banner.lightningdragon_head.silver=Silver Lightning Dragon Head
item.banner.lightningdragon_head.cyan=Cyan Lightning Dragon Head
item.banner.lightningdragon_head.purple=Purple Lightning Dragon Head
item.banner.lightningdragon_head.blue=Blue Lightning Dragon Head
item.banner.lightningdragon_head.brown=Brown Lightning Dragon Head
item.banner.lightningdragon_head.green=Green Lightning Dragon Head
item.banner.lightningdragon_head.red=Red Lightning Dragon Head
item.banner.lightningdragon_head.black=Black Lightning Dragon Head

item.banner.gorgon.white=White Gorgon
item.banner.gorgon.orange=Orange Gorgon
item.banner.gorgon.magenta=Magenta Gorgon
item.banner.gorgon.light_blue=Light Blue Gorgon
item.banner.gorgon.yellow=Yellow Gorgon
item.banner.gorgon.lime=Lime Gorgon
item.banner.gorgon.pink=Pink Gorgon
item.banner.gorgon.gray=Gray Gorgon
item.banner.gorgon.silver=Silver Gorgon
item.banner.gorgon.cyan=Cyan Gorgon
item.banner.gorgon.purple=Purple Gorgon
item.banner.gorgon.blue=Blue Gorgon
item.banner.gorgon.brown=Brown Gorgon
item.banner.gorgon.green=Green Gorgon
item.banner.gorgon.red=Red Gorgon
item.banner.gorgon.black=Black Gorgon

item.banner.hippogryph.white=White Hippogryph Head
item.banner.hippogryph.orange=Orange Hippogryph Head
item.banner.hippogryph.magenta=Magenta Hippogryph Head
item.banner.hippogryph.light_blue=Light Blue Hippogryph Head
item.banner.hippogryph.yellow=Yellow Hippogryph Head
item.banner.hippogryph.lime=Lime Hippogryph Head
item.banner.hippogryph.pink=Pink Hippogryph Head
item.banner.hippogryph.gray=Gray Hippogryph Head
item.banner.hippogryph.silver=Silver Hippogryph Head
item.banner.hippogryph.cyan=Cyan Hippogryph Head
item.banner.hippogryph.purple=Purple Hippogryph Head
item.banner.hippogryph.blue=Blue Hippogryph Head
item.banner.hippogryph.brown=Brown Hippogryph Head
item.banner.hippogryph.green=Green Hippogryph Head
item.banner.hippogryph.red=Red Hippogryph Head
item.banner.hippogryph.black=Black Hippogryph Head

item.banner.hippocampus.white=White Hippocampus
item.banner.hippocampus.orange=Orange Hippocampus
item.banner.hippocampus.magenta=Magenta Hippocampus
item.banner.hippocampus.light_blue=Light Blue Hippocampus
item.banner.hippocampus.yellow=Yellow Hippocampus
item.banner.hippocampus.lime=Lime Hippocampus
item.banner.hippocampus.pink=Pink Hippocampus
item.banner.hippocampus.gray=Gray Hippocampus
item.banner.hippocampus.silver=Silver Hippocampus
item.banner.hippocampus.cyan=Cyan Hippocampus
item.banner.hippocampus.purple=Purple Hippocampus
item.banner.hippocampus.blue=Blue Hippocampus
item.banner.hippocampus.brown=Brown Hippocampus
item.banner.hippocampus.green=Green Hippocampus
item.banner.hippocampus.red=Red Hippocampus
item.banner.hippocampus.black=Black Hippocampus

item.banner.troll.white=White Troll
item.banner.troll.orange=Orange Troll
item.banner.troll.magenta=Magenta Troll
item.banner.troll.light_blue=Light Blue Troll
item.banner.troll.yellow=Yellow Troll
item.banner.troll.lime=Lime Troll
item.banner.troll.pink=Pink Troll
item.banner.troll.gray=Gray Troll
item.banner.troll.silver=Silver Troll
item.banner.troll.cyan=Cyan Troll
item.banner.troll.purple=Purple Troll
item.banner.troll.blue=Blue Troll
item.banner.troll.brown=Brown Troll
item.banner.troll.green=Green Troll
item.banner.troll.red=Red Troll
item.banner.troll.black=Black Troll

item.banner.feather.white=White Feather
item.banner.feather.orange=Orange Feather
item.banner.feather.magenta=Magenta Feather
item.banner.feather.light_blue=Light Blue Feather
item.banner.feather.yellow=Yellow Feather
item.banner.feather.lime=Lime Feather
item.banner.feather.pink=Pink Feather
item.banner.feather.gray=Gray Feather
item.banner.feather.silver=Silver Feather
item.banner.feather.cyan=Cyan Feather
item.banner.feather.purple=Purple Feather
item.banner.feather.blue=Blue Feather
item.banner.feather.brown=Brown Feather
item.banner.feather.green=Green Feather
item.banner.feather.red=Red Feather
item.banner.feather.black=Black Feather

item.banner.stymphalian_bird.white=White Bird
item.banner.stymphalian_bird.orange=Orange Bird
item.banner.stymphalian_bird.magenta=Magenta Bird
item.banner.stymphalian_bird.light_blue=Light Blue Bird
item.banner.stymphalian_bird.yellow=Yellow Bird
item.banner.stymphalian_bird.lime=Lime Bird
item.banner.stymphalian_bird.pink=Pink Bird
item.banner.stymphalian_bird.gray=Gray Bird
item.banner.stymphalian_bird.silver=Silver Bird
item.banner.stymphalian_bird.cyan=Cyan Bird
item.banner.stymphalian_bird.purple=Purple Bird
item.banner.stymphalian_bird.blue=Blue Bird
item.banner.stymphalian_bird.brown=Brown Bird
item.banner.stymphalian_bird.green=Green Bird
item.banner.stymphalian_bird.red=Red Bird
item.banner.stymphalian_bird.black=Black Bird

item.banner.amphithere.white=White Amphithere
item.banner.amphithere.orange=Orange Amphithere
item.banner.amphithere.magenta=Magenta Amphithere
item.banner.amphithere.light_blue=Light Blue Amphithere
item.banner.amphithere.yellow=Yellow Amphithere
item.banner.amphithere.lime=Lime Amphithere
item.banner.amphithere.pink=Pink Amphithere
item.banner.amphithere.gray=Gray Amphithere
item.banner.amphithere.silver=Silver Amphithere
item.banner.amphithere.cyan=Cyan Amphithere
item.banner.amphithere.purple=Purple Amphithere
item.banner.amphithere.blue=Blue Amphithere
item.banner.amphithere.brown=Brown Amphithere
item.banner.amphithere.green=Green Amphithere
item.banner.amphithere.red=Red Amphithere
item.banner.amphithere.black=Black Amphithere

item.banner.sea_serpent.white=White Sea Serpent
item.banner.sea_serpent.orange=Orange Sea Serpent
item.banner.sea_serpent.magenta=Magenta Sea Serpent
item.banner.sea_serpent.light_blue=Light Blue Sea Serpent
item.banner.sea_serpent.yellow=Yellow Sea Serpent
item.banner.sea_serpent.lime=Lime Sea Serpent
item.banner.sea_serpent.pink=Pink Sea Serpent
item.banner.sea_serpent.gray=Gray Sea Serpent
item.banner.sea_serpent.silver=Silver Sea Serpent
item.banner.sea_serpent.cyan=Cyan Sea Serpent
item.banner.sea_serpent.purple=Purple Sea Serpent
item.banner.sea_serpent.blue=Blue Sea Serpent
item.banner.sea_serpent.brown=Brown Sea Serpent
item.banner.sea_serpent.green=Green Sea Serpent
item.banner.sea_serpent.red=Red Sea Serpent
item.banner.sea_serpent.black=Black Sea Serpent

item.banner.dread.white=White Dread Skull
item.banner.dread.orange=Orange Dread Skull
item.banner.dread.magenta=Magenta Dread Skull
item.banner.dread.light_blue=Light Blue Dread Skull
item.banner.dread.yellow=Yellow Dread Skull
item.banner.dread.lime=Lime Dread Skull
item.banner.dread.pink=Pink Dread Skull
item.banner.dread.gray=Gray Dread Skull
item.banner.dread.silver=Silver Dread Skull
item.banner.dread.cyan=Cyan Dread Skull
item.banner.dread.purple=Purple Dread Skull
item.banner.dread.blue=Blue Dread Skull
item.banner.dread.brown=Brown Dread Skull
item.banner.dread.green=Green Dread Skull
item.banner.dread.red=Red Dread Skull
item.banner.dread.black=Black Dread Skull

item.iceandfire.fire_dragon_blood.jei_desc=Obtenu en interagissant avec un cadavre de dragon tout en tenant une bouteille vide.
item.iceandfire.ice_dragon_blood.jei_desc=Obtenu en interagissant avec un cadavre de dragon tout en tenant une bouteille vide.
item.iceandfire.lightning_dragon_blood.jei_desc=Obtenu en interagissant avec un cadavre de dragon tout en tenant une bouteille vide.
item.iceandfire.dragonegg.jei_desc=Placez-le dans une flamme s'il s'agit d'un dragon de feu, sous l'eau s'il s'agit d'un dragon de glace, ou sous la pluie s'il s'agit d'un dragon de foudre, et attendez longtemps. Le dragon se liera au joueur le plus proche.
item.iceandfire.dragon_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.hippogryph_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.cyclops_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.cockatrice_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.stymphalian_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.troll_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.amphithere_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.seaserpent_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.hydra_skull.jei_desc=Peut être placé sur le sol ou sur les murs en tant que trophée.
item.iceandfire.fire_stew.jei_desc=Utilisé pour reproduire deux dragons mâles et femelles. La femelle créera ensuite un nid avec un oeuf.
item.iceandfire.frost_stew.jei_desc=Utilisé pour reproduire deux dragons mâles et femelles. La femelle créera ensuite un nid avec un oeuf.
item.iceandfire.lightning_stew.jei_desc=Utilisé pour reproduire deux dragons mâles et femelles. La femelle créera ensuite un nid avec un oeuf.

entity.firedragon.name=Dragon de feu
entity.icedragon.name=Dragon de glace
entity.dragonegg.name=Oeuf de dragon
entity.dragonarrow.name=Flèche en os de dragon
entity.dragonskull.name=Crâne de dragon
entity.dragonfire.name=Feu de dragon
entity.dragonfirecharge.name=Charge de magma
entity.dragonice.name=Givre de glace
entity.dragonicecharge.name=Charge de glace
entity.snowvillager.name=Villageois des neiges
entity.Villager.craftsman=Artisan
entity.Villager.fisherman=Pêcheur
entity.Villager.shaman=Chaman
entity.hippogryph.name=Hippogryphe
entity.hippogryph.black=Hippogryphe noir
entity.hippogryph.brown=Hippogryphe marron
entity.hippogryph.chestnut=Hippogryphe châtaigne
entity.hippogryph.creamy=Hippogryphe crème
entity.hippogryph.dark_brown=Hippogryphe marron foncé
entity.hippogryph.gray=Hippogryphe gris
entity.hippogryph.white=Hippogryphe blanc
entity.hippogryph.raptor=Hippogryphe givré
entity.hippogryph.alex=Hippogryphe feu
entity.hippogryph.dodo=Hippogryphe dodo
entity.player.name=Joueur
entity.stonestatue.name=Statue de Roche
entity.gorgon.name=Gorgone
entity.if_pixie.name=Fée
entity.if_pixie.type_0=Fée rose
entity.if_pixie.type_1=Fée violette
entity.if_pixie.type_2=Fée bleu
entity.if_pixie.type_3=Fée verte
entity.if_pixie.type_4=Fée jaune
entity.cyclops.name=Cyclope
entity.siren.name=Sirène
entity.hippocampus.name=Hippocampus
entity.deathworm.name=Ver des sables
entity.deathwormegg.name=Oeuf de ver des sables
entity.if_cockatrice.name=Basilic
entity.if_cockatriceegg.name=Oeuf de basilic
entity.stymphalianbird.name=Oiseau stymphalien
entity.stymphalianfeather.name=Plume d'oiseau stymphalien
entity.stymphalianarrow.name=Flèche stymphalienne
entity.if_troll.name=Troll
entity.myrmex_worker.name=Myrmex ouvrier
entity.myrmex_soldier.name=Myrmex soldat
entity.myrmex_queen.name=Reine Myrmex
entity.myrmex_sentinel.name=Myrmex sentinelle
entity.myrmex_royal.name=Myrmex royal
entity.myrmex_egg.name=Oeuf de Myrmex
entity.amphithere.name=Amphithère
entity.seaserpent.name=Serpent de mer

entity.ghost.name=Fantôme
entity.ghost_sword.name=Lame fantasmatique

entity.lightningdragon.name=Dragon électrique
entity.dragonlightningcharge.name=Charge électrisé

entity.dread_thrall.name=Squeleffroie
entity.dread_ghoul.name=Gouleffroie
entity.dread_beast.name=Bêteffroie
entity.dread_scuttler.name=Myrmexffroie
entity.dread_lich.name=Licheffroie
entity.dread_lich_skull.name=Crâne de Licheffroie
entity.dread_knight.name=Chevaffroie
entity.dread_horse.name=Cheval de chevaffroie

entity.if_hydra.name=Hydre
entity.hydra_breath.name=Souffle d'hydre
entity.hydra_arrow.name=Flèche d'hydre

entity.tide_trident.name=Trident de marée

entity.if_mob_skull.name=Crâne

iceandfire.effect.acid=Acide

sea_serpent.blue=Bleu
sea_serpent.bronze=Bronze
sea_serpent.deepblue=Bleu profond
sea_serpent.green=Vert
sea_serpent.purple=Violet
sea_serpent.red=Rouge
sea_serpent.teal=Bleu clair
dragon.red=Rouge
dragon.green=Émeraude
dragon.bronze=Bronze
dragon.gray=Gris
dragon.blue=Bleu
dragon.sapphire=Saphir
dragon.silver=Argenté
dragon.white=Blanc
dragon.stage=Niveau 
dragon.fire=Feu
dragon.ice=Glace
dragon.name=Nom : 
dragon.unnamed=Sans nom
dragon.health=Santé: 
dragon.stage=Niveau 
dragon.gender=Genre: 
dragon.gender.male=Male
dragon.gender.female=Femelle
dragon.hunger=Faim: 
dragon.owner=Propriétaire: 
dragon.untamed=Indompté
dragon.armor_head=Tête
dragon.armor_neck=Cou
dragon.armor_body=Corps
dragon.armor_tail=Queue
dragon.hatchtime=Éclosion dans :
dragon.days.front=(
dragon.days.back=Jours)
dragon.command.sit=Ce dragon est assis.
dragon.command.stand=Ce dragon se balade.
dragon.command.new_home=La position d'origine de ce dragon a été fixée à %d, %d, %d.

dragon.electric=Bleu électrique
dragon.amethyst=Améthyste
dragon.copper=Cuivre
dragon.black=Noir
dragon.lightning=Électrique

hippogryph.command.sit=Cette hippogryphe est assit.
hippogryph.command.stand=Cette hippogryphe se promène.
hippogryph.command.new_home=La position d'origine de cette hippogryphe a été fixée à %d, %d, %d.
cockatrice.command.0=Ce basilic patrouille.
cockatrice.command.1=Ce basilic est assit.
cockatrice.command.2=Ce basilic vous suit.
myrmex.message.raised_reputation=You have raised your reputation with this Myrmex Colony by %d, to %d.
myrmex.message.lowered_reputation=§cYou have lowered your reputation with this Myrmex Colony by %d, to %d.
myrmex.message.peaceful=This Myrmex Colony is now neutral towards you.
myrmex.message.hostile=§cThis Myrmex Colony is now hostile towards you.
myrmex.message.trade=This Myrmex Colony is now willing to trade with you.
myrmex.message.no_trade=§cThis Myrmex Colony will now refuse to trade with you.
myrmex.message.can_use_staff=You can now use a Myrmex Staff on this colony.
myrmex.message.cant_use_staff=§cYou can no longer use a Myrmex Staff on this colony.
myrmex.message.null_hive=This Rouge Myrmex does not have a hive!
myrmex.message.staff_set_named=Staff set to %d's Colony, centered at %d, %d, %d.
myrmex.message.staff_set_unnamed=Staff set to this Myrmex's Colony, centered at %d, %d, %d.
myrmex.message.staff_already_set=§cThis staff is already set to this colony!
myrmex.message.staff_not_set=§cThis staff is not set to any Myrmex Colony.
myrmex.message.staff_desc=Bound to colony at
myrmex.message.staff_no_desc=Not bound to any colony
myrmex.message.colony_named=%d's Colony
myrmex.message.colony=Myrmex Colony
myrmex.message.hive_opinion=Colony Opinion: %d
myrmex.message.rooms=Rooms:
myrmex.message.room.food=Food Room (%d, %d, %d)
myrmex.message.room.nursery=Nursery Room (%d, %d, %d)
myrmex.message.room.misc=Misc Room (%d, %d, %d)
myrmex.message.room.enterance_surface=Entrance Surface (%d, %d, %d)
myrmex.message.room.enterance_bottom=Entrance Bottom (%d, %d, %d)
myrmex.message.delete=Delete
myrmex.message.enablebreeding=Enable Reproduction
myrmex.message.disablebreeding=Disable Reproduction
myrmex.message.establishroom_food=Create Food Room
myrmex.message.establishroom_nursery=Create Nursery Room
myrmex.message.establishroom_misc=Create Misc Room
myrmex.message.establishroom_enterance_surface=Create Entrance(Surface)
myrmex.message.establishroom_enterance_bottom=Create Entrance(Bottom)
myrmex.message.create_new_room=Creating new room at (%d, %d, %d)
myrmex.message.dupe_room=§cThere is already a room at this location§r(%d, %d, %d)!
myrmex.message.added_food_room=Added a food room at this location(%d, %d, %d)
myrmex.message.added_nursery_room=Added a nursery room at this location(%d, %d, %d)
myrmex.message.added_misc_room=Added a misc room at this location(%d, %d, %d)
myrmex.message.added_enterance_bottom=Added a Entrance(bottom) room at this location(%d, %d, %d)
myrmex.message.added_enterance_surface=Added a Entrance(surface) room at this location(%d, %d, %d)
myrmex.caste_worker.name=Worker
myrmex.caste_soldier.name=Soldier
myrmex.caste_queen.name=Queen
myrmex.caste_royal.name=Royal
myrmex.caste_sentinel.name=Sentinel
amphithere.command.new_home=This amphithere's home position has been set to %d, %d, %d.
amphithere.command.0=Cette amphithère amphithere se promène.
amphithere.command.1=Cette amphithère est assit.
amphithere.command.2=Cette amphithère vous suit.

bestiary.contains=Contient :
bestiary.introduction=Introduction
bestiary.firedragon=Dragon de feu
bestiary.firedragonegg=Oeuf de feu
bestiary.icedragon=Dragon de glace
bestiary.icedragonegg=Oeuf de glace
bestiary.lightningdragon=Dragon électrique
bestiary.lightningdragonegg=Oeuf électrique
bestiary.materials=DragoMats
bestiary.alchemy=Alchimie du sang
bestiary.villagers=Villageois neigeux
bestiary.tameddragons=Mon bébé dragon
bestiary.hippogryph=Hippogryphes
bestiary.gorgon=Gorgones
bestiary.pixie=Fées
bestiary.cyclops=Cyclopes
bestiary.siren=Sirènes
bestiary.hippocampus=Hippocampus
bestiary.deathworm=Ver des sables
bestiary.cockatrice=Basilic
bestiary.stymphalianbird=Oiseau stymphalien
bestiary.troll=Trolls
bestiary.myrmex=Myrmex
bestiary.amphithere=Amphithère
bestiary.seaserpent=Serpent de mer
bestiary.hydra=Hydre
bestiary.dread_mobs=Morts-veffroie

lectern.nopages=Aucune nouvelle information ne peut être ajoutée.
silvertools.hurt=+2 dégâts contre les morts-vivants
myrmextools.hurt=+4 dégâts contre les non-arthropodes et les vers des sables
myrmextools.poison=poison pendant 10 secondes

dragon_sword_fire.hurt1=+8 dégâts contre les Dragons de Glace
dragon_sword_fire.hurt2=Enflamme et renverse les cibles
dragon_sword_ice.hurt1=+8 dégâts contre les Dragons de Feu
dragon_sword_ice.hurt2=Ralentit et fait reculer les cibles
dragon_sword_lightning.hurt1=+4 dégâts contre les Dragons de Feu et de Glace
dragon_sword_lightning.hurt2=Frappe les cibles avec la foudre

message.iceandfire.tryAgain=Veuillez réessayer.

message.iceandfire.dragonTeleport=This dragon has been teleported.
message.iceandfire.noDragonTeleport=§cCould not find a dragon bound to this crystal.
message.iceandfire.dragonWander=This dragon is now Wandering.
message.iceandfire.dragonFollow=This dragon is now Following.
message.iceandfire.dragonSit=This dragon is now Staying.
message.iceandfire.dragonSleep=This dragon is now Sleeping.
message.iceandfire.knownAs=The dragon known as 
message.iceandfire.dragonWanderName= is now Wandering.
message.iceandfire.dragonFollowName= is now Following.
message.iceandfire.dragonSitName= is now Staying.
message.iceandfire.dragonSleepName= is now Sleeping.
message.iceandfire.dragonGrown=This dragon has grown to Stage 
message.iceandfire.dragonGrownEnd=!
message.iceandfire.dragonGrownName= has grown to Stage 

death.attack.dragon.player_0=was split in two by a dragon
death.attack.dragon.player_1=was torn to shreds by a dragon
death.attack.dragon.player_2=was devoured by a dragon
death.attack.dragon_fire.player_0=was turned into KFC by a dragon
death.attack.dragon_fire.player_1=was incinerated by a dragon
death.attack.dragon_fire.player_2=was turned to ash by a dragon
death.attack.dragon_ice.player_0=was frozen by a dragon
death.attack.dragon_ice.player_1=was turned to ice by a dragon
death.attack.dragon_ice.player_2=was put into suspended animation by a dragon
death.attack.dragon_lightning.player_0=was struck with lightning by a dragon
death.attack.dragon_lightning.player_1=was energized by a dragon
death.attack.dragon_lightning.player_2=was shocked by a dragon
death.attack.acid.player_0=was dissolved by an acid
death.attack.acid.player_1=was melted by an acid
death.attack.acid.player_2=was turned into soup by an acid
death.attack.gorgon.player_0=was turned to stone by a gorgon
death.attack.gorgon.player_1=was turned into gorgonzola by a gorgon
death.attack.gorgon.player_2=was solidified by a gorgon
key.dragon_strike=Dragon Strike
key.dragon_fireAttack=Dragon Breath
key.dragon_down=Dragon Down/Baby Dragon Off
key.dragon_change_view=Change 3rd person camera for mount

achievement.manuscript=In Tatters!
achievement.manuscript.desc=Acquire a manuscript.
achievement.bestiary=Fantastic Beasts!
achievement.bestiary.desc=Craft a bestiary.
achievement.silver=Shiny!
achievement.silver.desc=Mine silver ore.
achievement.silverTool=Better than gold!
achievement.silverTool.desc=Craft a silver tool.
achievement.sapphire=Snow Emeralds!
achievement.sapphire.desc=Mine sapphire ore.
achievement.dragonEncounter=Those who don't believe in magic will never find it!
achievement.dragonEncounter.desc=Encounter a dragon of any kind.
achievement.dragonKill=Hiccup!
achievement.dragonKill.desc=Get killed by a dragon.
achievement.dragonSlayer=Dragon Slayer!
achievement.dragonSlayer.desc=Slay a dragon.
achievement.dragonHarvest=Lord of Bones!
achievement.dragonHarvest.desc=Harvest the remains of a dragon.
achievement.dragonHatch=Mother of Dragons!
achievement.dragonHatch.desc=Hatch a young dragon.
achievement.dragonRide=Better than a horse!
achievement.dragonRide.desc=Ride a dragon.
achievement.dragonBreed=Donkey!
achievement.dragonBreed.desc=Breed two dragons.
achievement.boneTool=Needs more Wither!
achievement.boneTool.desc=Craft a dragon bone tool.
achievement.dragonArmor=Monster Hunter!
achievement.dragonArmor.desc=Craft armor out of dragon scales.
achievement.fireSword=Fight fire with fire!
achievement.fireSword.desc=Craft a flame infused sword.
achievement.iceSword=Icy Surprise!
achievement.iceSword.desc=Craft an ice infused sword.
achievement.tameHippogryph=Half Bird, Half Horse. All Awesome.
achievement.tameHippogryph.desc=Tame a hippogryph.
achievement.findGorgon=Look into my eyes...
achievement.findGorgon.desc=Encounter a gorgon.
achievement.killGorgon=Now find me a kraken...
achievement.killGorgon.desc=Kill a gorgon.
achievement.findPixie=How Quaint!
achievement.findPixie.desc=Encounter a pixie.
achievement.killPixie=I don't believe in magic!
achievement.killPixie.desc=Kill a pixie.
achievement.tamePixie=Magical Forest Friends!
achievement.tamePixie.desc=Befriend a pixie.
achievement.jarPixie=That's Unethical!
achievement.jarPixie.desc=Put a pixie in a jar.

tc.aspect.mythus=Mythological Creature, Legendary Being, Cryptid, Fearsome Critter
tc.aspect.draco=Dragon
